<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>test2</title>
	</head>
	<style type="text/css">
		#box1 {
			width: 60px;
			height: 60px;
			background-color: bisque;
			margin: 20px;
			float: left;
		}
		
		#box2 {
			width: 60px;
			height: 60px;
			background-color: bisque;
			margin: 20px;
			float: left;
			transform: skew(30deg, 0);
			-ms-transform: skew(30deg, 0);
			/* IE 9 */
			-webkit-transform: skew(30deg, 0);
			/* Safari and Chrome */
			-o-transform: skew(30deg, 0);
			/* Opera */
			-moz-transform: skew(30deg, 0);
			/* Firefox */
		}
		
		#box3 {
			width: 60px;
			height: 60px;
			background-color: bisque;
			margin: 20px;
			float: left;
			transform: scale(0.5, 1);
			-ms-transform: scale(0.5, 1);
			/* IE 9 */
			-webkit-transform: scale(0.5, 1);
			/* Safari 和 Chrome */
			-o-transform: scale(0.5, 1);
			/* Opera */
			-moz-transform: scale(0.5, 1);
			/* Firefox */
		}
		
		#box4 {
			width: 60px;
			height: 60px;
			background-color: bisque;
			margin: 20px;
			float: left;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			/* IE 9 */
			-webkit-transform: rotate(45deg);
			/* Safari and Chrome */
			-o-transform: rotate(45deg);
			/* Opera */
			-moz-transform: rotate(45deg);
			/* Firefox */
		}
		
		#box5 {
			width: 60px;
			height: 60px;
			background-color: bisque;
			margin: 20px;
			float: left;
			transform: translate(10px, 20px);
			-ms-transform: translate(10px, 20px);
			/* IE 9 */
			-webkit-transform: translate(10px, 20px);
			/* Safari and Chrome */
			-o-transform: translate(10px, 20px);
			/* Opera */
			-moz-transform: translate(10px, 20px);
			/* Firefox */
		}
		
		
		#box6 {
			width: 60px;
			height: 60px;
			background-color: bisque;
			margin: 20px;
			float: left;
			transform: skew(30deg, 0) scale(0.5, 1) rotate(45deg) translate(10px, 20px);
			-ms-transform: skew(30deg, 0) scale(0.5, 1) rotate(45deg) translate(10px, 20px);
			/* IE 9 */
			-webkit-transform: skew(30deg, 0) scale(0.5, 1) rotate(45deg) translate(10px, 20px);
			/* Safari and Chrome */
			-o-transform: skew(30deg, 0) scale(0.5, 1) rotate(45deg) translate(10px, 20px);
			/* Opera */
			-moz-transform: skew(30deg, 0) scale(0.5, 1) rotate(45deg) translate(10px, 20px);
			/* Firefox */
			
		}
	</style>

	<body>
		<div id="box1">
			box1
		</div>
		<div id="box2">
			box2
		</div>
		<div id="box3">
			box3
		</div>
		<div id="box4">
			box4
		</div>
		<div id="box5">
			box5
		</div>
		<div id="box6">
			box6
		</div>

	</body>

</html>